<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/stilark.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <title>./pseudo-api</title>
</head>
<body>
    <div class="bg"></div>
        <div id="center">
            <div id="box">
                <h1>./pseudo-api</h1>
                <a href="/about.html">What in the world?</a>
            </div>
        </div>
</body>
</html>