<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/stilark.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <title>.halfDL/about</title>
</head>
<body>
    <div class="bg"></div>
        <div id="center">
            <div id="box">
                <h1>./about</h1>
                <p>This is just an easier way of downloading a specific version of the minecraft-server jar</p>
                <p>Just use https://halfdl.z3orc.com/minecraft/?version=*replace-me*&flavour=*vanilla/paper/purpur*</p>
                <a href="/index.html">Aight, take me back</a>
            </div>
        </div>
</body>
</html>
